.CartographicSurface {
    z-index: 1020;
    position: fixed; 
    right: 55px; 
    bottom: 55px; 
    background: rgba(0,0,0,0.5);
    border: 1px solid #333;
    
    .ViewPort {
        position: absolute; 
        background: rgba(0, 0, 255, 0.3);
    }

    .nodes {
        position: relative; 
        .node {
            position: absolute; 
            background: rgba(255, 255, 255, 0.5);
        }
    }
}
